# feature-toggle-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  stylelint.config.mjs  tsconfig.json
.changeset/: tough-squids-glow.md
.storybook/: main.ts  preview.ts
src/main/resources/: application.xml  main.ts  tsconfig.json
src/main/resources/admin/tools/feature-toggles/: feature-toggles.css  feature-toggles.freemarker.ts  feature-toggles.ftl  feature-toggles.stories.ts  feature-toggles.ts  feature-toggles.xml
src/main/resources/admin/views/header/: header.css  header.freemarker.ts  header.ftl  header.stories.ts
src/main/resources/admin/views/toggle/: toggle.css  toggle.ftl  toggle.stories.ts
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/scripts/: form-submit-on-change.ts
src/main/resources/assets/styles/: main.css  reset.css
src/main/resources/assets/styles/components/: button.css
src/main/resources/guillotine/: guillotine.ts
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/feature-toggle-app/: constants.ts  locale-range.ts
tsup/: server.ts
