# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = xp-feature-toggles
version = 0.3.0

# XP App values
appDisplayName = Feature Toggles
appName = no.item.featuretoggles
vendorName = Item Consulting AS
vendorUrl = https://item.no
xpVersion = 7.12.0
