# Gradle Project settings
projectName = featuretoggle
version = 0.1.0

# XP App values
appDisplayName = Feature Toggle
appName = com.gravitondigital.featuretoggle
vendorName = Graviton Digital AS
vendorUrl = https://gravitondigital.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.gravitondigital
