# Gradle Project settings
projectName = featuretoggle
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = com.gravitondigital.featuretoggle
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.gravitondigital
