# Gradle Project settings
projectName = featuretoggleapp
version=0.2.0

# XP App values
appDisplayName = Feature Toggle
appName = com.gravitondigital.featuretoggle
vendorName = Item Consulting AS
vendorUrl = https://item.com
xpVersion=7.12.0

# Settings for publishing to a Maven repo
group = no.item
